"""
Задание 1.

Докажите, что словари обрабатываются быстрее, чем списки.

Реализуйте две функции, в первой нужно заполнить элементами список, во второй-словарь
Сделайте замеры времени выполнения каждой из функций

Подсказка: для замеров воспользуйтесь модулем time (см. примеры урока 1)

Примечание: eсли вы уже знаете, что такое декоратор и как его реализовать,
то реализуйте ф-цию-декоратор и пусть она считает время
И примените ее к двум своим функциям.
"""
import time

# заполнение элементами списка
def met_list(n):

    start_val_list = time.time()
    new_list = [i for i in range(n)]

    end_val_list = time.time()
    return end_val_list - start_val_list

# заполение элементами словаря


def met_dic(n):

    start_val_dic = time.time()
    dics = {a: a * a for a in range(n)}

    end_val_dic = time.time()
    return end_val_dic - start_val_dic


a = met_list(10000)
b = met_dic(10000)

if a > b:
    print(f'операция с заполнением словаря быстрее на {a - b} сек ')
else:
    print(f'операция с заполнением списков бысрее на {b -a} сек')




